.indexDivClass{width:1024px;height:768px;
    background-size:100% 100%;
    position:absolute;}
.indexBG_01{
    background-image: url(../images/1.png);
}
.topBtnClass{width:100%;position:absolute;top:0px;padding:10px;}
.topBtnClass img:nth-child(2){position:relative;left:5%;}
.topBtnClass img:nth-child(3){float:right;}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    width:100%;

}
.bottomClass{position:absolute;bottom:20px;}
.bottomClass span:nth-child(2){margin:0px 10%;}
