<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>JIMU Blockly</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="indexDivClass" id="indexDiv">
      <div class="bottomClass flex">
            <span onclick="changePage('left')"><img  id="leftImg"/></span>
            <span id="rightInfo01" style="color:#ffffff;font-size:20px;"><span><label id="currentPageNum"></label> of 8</span></span>
            <span   id="rightInfo02" onclick="changePage('right')"><img id="rightImg"/></span>
            <span id="rightInfo03" style="margin-left:11%;"><img style="max-height:44px;" src="images/btn/Begin2@2x.png"/></span>
      </div>
  </div>
</body>
<script src="./js/app.js"></script>
</html>